# GlitcherCoreLib

./: GlitcherCoreLib.csproj  GlitcherCoreLib.sln  LICENSE.txt  README.md
Classes/Clients/MQTT/: MQTTClient.cs
Classes/Clients/MQTT/Structures/: MQTTClientEvent.cs  TopicSubscribed.cs
Classes/ConfigManager/: ConfigManagerXML.cs
Classes/Databases/ClickHouse/: ClickHouseClient.cs
Classes/Databases/ClickHouse/Structures/: ClickHouseClientEvent.cs
Classes/Databases/General/: QueryParser.cs
Classes/Databases/General/Structures/: DB.Metadata.cs  DB.Select.cs  DB.Types.cs
Classes/Databases/MySQL/: MySQLClient.cs
Classes/Databases/MySQL/Structures/: MySQLClientEvent.cs
Classes/Databases/SQLite/: SQLiteClient.cs
Classes/Databases/SQLite/Structures/: SQLiteClientEvent.cs
Classes/Logger/Forms/: LogViewer.cs
Classes/PLCs/Beckhoff/: ADSClient.cs  ADSLoggerSQLite.cs
Classes/PLCs/Beckhoff/Structures/: ADSClientEvent.cs  TagSubscribed.cs
Classes/Servers/HTTPServer/: LightHTTPServer.Utils.cs  LightHTTPServer.cs
Classes/Servers/WebSocketServer/: WebSocketServer.cs
Classes/Servers/WebSocketServer/Structures/: WebSocketServerMsgReceived.cs
Classes/Utils/: SystemTray.cs  Utils.Encryption.cs  Utils.Resources.cs  Utils.Server.cs  Utils.System.cs
Html/: index.html  inject.js  script.js  style.css
