<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Html\*" />
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.294" />
	  <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.1.294" />
	  <PackageReference Include="ClickHouse.Client" Version="7.8.2" />
	  <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
	  <PackageReference Include="MySql.Data" Version="9.1.0" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

</Project>
